<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>xr消息同步助手</title>
    <link rel="stylesheet" href="./css/common.css"> 
    <style>
    </style>
</head>
<body>
    <div class="container">
        <div class="info"></div>
        <!-- wesocket连接状态 -->
        <div id="connectionStatus">WebSocket 连接状态：</div>
        <div class="row">
            <div id="messages">等待消息...</div>
            <!-- 复制按钮 -->
            <button onclick="copyMessages()">复制</button>
        </div>
        <div class="row">
            <textarea type="text" id="messageInput" placeholder="输入消息"></textarea>
            <button onclick="sendMessage()">发送</button>
        </div>
        <div class="row">
            <form class="row" id="uploadForm" enctype="multipart/form-data">
                <div class="upload-btn-wrapper">
                    <button type="button">选择文件</button>
                    <input type="file" id="fileInput" name="file">
                </div>
                <button type="button" onclick="uploadFile()">上传文件</button>
            </form>
        </div>
        <div class="row">
            <a href="./xrvideo_player.html" target="_blank">360VideoPlayer</a>
        </div>
    </div>

    <script>
        // 建立 WebSocket 连接
        let address = `wss://${location.host}/ws`;
        var ws = new WebSocket(address);

        ws.onopen = function() {
            console.log("WebSocket 连接已建立");
            document.getElementById("connectionStatus").textContent = "WebSocket 连接已建立";
            showInfo("WebSocket 连接已建立");
        };

        ws.onclose = function() {
            console.log("WebSocket 连接已关闭");
            document.getElementById("connectionStatus").textContent = "WebSocket 连接已关闭";
            showInfo("WebSocket 连接已关闭");
        }

        ws.onerror = function(error) {
            console.error("WebSocket 连接出错：", error);
            document.getElementById("connectionStatus").textContent = "WebSocket 连接出错";
            showInfo("WebSocket 连接出错");
        };

        ws.onmessage = function(event) {
            var messagesDiv = document.getElementById("messages");
            // var message = document.createElement("p");
            // message.textContent = event.data;
            // messagesDiv.appendChild(message);
            messagesDiv.textContent = event.data;
        };

        function sendMessage() {
            var input = document.getElementById("messageInput");
            var message = input.value;
            ws.send(message);
            input.value = "";
            showInfo("发送成功");
        }
        async function copyMessages() {
            var messagesDiv = document.getElementById("messages");
            try {
                await navigator.clipboard.writeText(messagesDiv.textContent);
                console.log("消息已复制到剪贴板");
                showInfo("复制成功");
            } catch (err) {
                console.error("复制到剪贴板失败：", err);
                showInfo("复制失败");
            }
        }
        // 显示info
        function showInfo(msg) {
            var info = document.querySelector(".info");
            info.textContent = msg;
            info.style.display = "block";
            setTimeout(function() {
                info.style.display = "none";
            }, 3000);
        }

        function uploadFile() {
            var form = document.getElementById('uploadForm');
            var formData = new FormData(form);

            fetch('/api/upload', {
                method: 'POST',
                body: formData
            })
            .then(response => response.text())
            .then(data => {
                console.log('File uploaded successfully:', data);
                showInfo('文件上传成功');
            })
            .catch(error => {
                console.error('Error uploading file:', error);
                showInfo('文件上传失败');
            });
        }
    </script>
</body>
</html>
